import { IconDefaultProp } from '@page-part/youtube-trot/component/1.atom/svg/';
import React, { CSSProperties } from 'react';

export const IconPlayIng = ({ className, style }: IconDefaultProp) => {
    return (
        <svg className={className} viewBox="0 0 469.333 469.333" style={style}>
            <g>
                <path
                    fill="#44336"
                    d="M10.667,298.667C4.779,298.667,0,293.888,0,288V181.333c0-5.888,4.779-10.667,10.667-10.667
		s10.667,4.779,10.667,10.667V288C21.333,293.888,16.555,298.667,10.667,298.667z"
                />
                <path
                    fill="#44336"
                    d="M74.667,384C68.779,384,64,379.221,64,373.333V96c0-5.888,4.779-10.667,10.667-10.667
		S85.333,90.112,85.333,96v277.333C85.333,379.221,80.555,384,74.667,384z"
                />
                <path
                    fill="#44336"
                    d="M138.667,469.333c-5.888,0-10.667-4.779-10.667-10.667v-448C128,4.779,132.779,0,138.667,0
		s10.667,4.779,10.667,10.667v448C149.333,464.555,144.555,469.333,138.667,469.333z"
                />
                <path
                    fill="#44336"
                    d="M202.667,448c-5.888,0-10.667-4.779-10.667-10.667V32c0-5.888,4.779-10.667,10.667-10.667
		S213.333,26.112,213.333,32v405.333C213.333,443.221,208.555,448,202.667,448z"
                />
                <path
                    fill="#44336"
                    d="M266.667,362.667c-5.888,0-10.667-4.779-10.667-10.667V117.333c0-5.888,4.779-10.667,10.667-10.667
		s10.667,4.779,10.667,10.667V352C277.333,357.888,272.555,362.667,266.667,362.667z"
                />
                <path
                    fill="#44336"
                    d="M330.667,448c-5.888,0-10.667-4.779-10.667-10.667V32c0-5.888,4.779-10.667,10.667-10.667
		c5.888,0,10.667,4.779,10.667,10.667v405.333C341.333,443.221,336.555,448,330.667,448z"
                />
                <path
                    fill="#44336"
                    d="M394.667,362.667c-5.888,0-10.667-4.779-10.667-10.667V117.333c0-5.888,4.779-10.667,10.667-10.667
		c5.888,0,10.667,4.779,10.667,10.667V352C405.333,357.888,400.555,362.667,394.667,362.667z"
                />
                <path
                    fill="#44336"
                    d="M458.667,298.667c-5.888,0-10.667-4.779-10.667-10.667V181.333c0-5.888,4.779-10.667,10.667-10.667
		c5.888,0,10.667,4.779,10.667,10.667V288C469.333,293.888,464.555,298.667,458.667,298.667z"
                />
            </g>
            <path
                d="M10.667,298.667C4.779,298.667,0,293.888,0,288V181.333c0-5.888,4.779-10.667,10.667-10.667s10.667,4.779,10.667,10.667V288
	C21.333,293.888,16.555,298.667,10.667,298.667z"
            />
            <path
                d="M74.667,384C68.779,384,64,379.221,64,373.333V96c0-5.888,4.779-10.667,10.667-10.667S85.333,90.112,85.333,96v277.333
	C85.333,379.221,80.555,384,74.667,384z"
            />
            <path
                d="M138.667,469.333c-5.888,0-10.667-4.779-10.667-10.667v-448C128,4.779,132.779,0,138.667,0s10.667,4.779,10.667,10.667v448
	C149.333,464.555,144.555,469.333,138.667,469.333z"
            />
            <path
                d="M202.667,448c-5.888,0-10.667-4.779-10.667-10.667V32c0-5.888,4.779-10.667,10.667-10.667S213.333,26.112,213.333,32
	v405.333C213.333,443.221,208.555,448,202.667,448z"
            />
            <path
                d="M266.667,362.667c-5.888,0-10.667-4.779-10.667-10.667V117.333c0-5.888,4.779-10.667,10.667-10.667
	s10.667,4.779,10.667,10.667V352C277.333,357.888,272.555,362.667,266.667,362.667z"
            />
            <path
                d="M330.667,448c-5.888,0-10.667-4.779-10.667-10.667V32c0-5.888,4.779-10.667,10.667-10.667
	c5.888,0,10.667,4.779,10.667,10.667v405.333C341.333,443.221,336.555,448,330.667,448z"
            />
            <path
                d="M394.667,362.667c-5.888,0-10.667-4.779-10.667-10.667V117.333c0-5.888,4.779-10.667,10.667-10.667
	c5.888,0,10.667,4.779,10.667,10.667V352C405.333,357.888,400.555,362.667,394.667,362.667z"
            />
            <path
                d="M458.667,298.667c-5.888,0-10.667-4.779-10.667-10.667V181.333c0-5.888,4.779-10.667,10.667-10.667
	c5.888,0,10.667,4.779,10.667,10.667V288C469.333,293.888,464.555,298.667,458.667,298.667z"
            />
        </svg>
    );
};
